.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    width: 12%
    top: 28%
    right: 40%
    
    
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    width: 8%
    top: 16%
    right: 34%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    width: 7%
    top: 17%
    right: 25%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    width: 12%
    top: 30%
    right: 18%
  


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.imgdimensioncaj
  width: 18%
  margin-left: 59%
  z-index: 3
  margin-top: -23%
  position: absolute

.bloque-texto-g.color-secundario 
    border-top-left-radius: 3em
    border-bottom-right-radius: 3em
    background-color: #EED9F1


figcaption
  background: white !important  
  border-top: 10px solid #5C22C3
  box-shadow: 0px 2px 8px darkgrey

.bloque-texto-b:before 
  content: ''
  display: block
  position: absolute
  top: 40%
  bottom: 0
  left: 52%
  right: 0

.bloque-texto-b.color-cajon:before 
  background: #DED2F3

.editlinea
  width: 782px
  background: #5C22C3
  width: 577px
  margin-right: 291px

div.acordion__activo
  background-color: #ECF6FE

.tarjeta--moradoColor
  background-color: #AE91E1




.tabs-b__tab
  background-color: #FFFDCC



.img250
  margin-right: -47px
  width: 500px
  margin-bottom: 24px
.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-color: #F6F6F6
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)
      h4, p
        color: white 
      .bottomCircle
        &::before
          background-color: #FED981
  &.crd--blue
    background-color: #B1DBEA

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: #116EB9
    border-radius: 999px

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #12263F
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #B0D9FA

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--last
  &::before 
    background-color: #C9E5FC !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 0px


.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none

.tarjeta.tarjeta--purple
  background-color: #E6DDF5

.edit-angle
  margin-bottom: 0em

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right 
  background-color: #FEF536

.linea-tiempo-c__header__item__line-container:after, .linea-tiempo-c__header__item__line-container:before
  background-color: #BA68C8

.tarjeta--gris 
    background: #D8ECFD

.imgdimensioncaj2
  width: 14%
  margin-left: 57%
  z-index: 3
  margin-top: -13%
  position: absolute

.tabs-c__tab 
  background-color: #FFFDCC


.banner-principal__row .banner-principal__img 
  padding-right: 7rem !important



.edit3 
  margin-left: 236px

  
.bloque-texto-b i 
  font-size: 1.5em

.pasos-b__header__item__dot
  background-color: white
  border: 3px solid white


.pasos-b__header__item__line-container:after, .pasos-b__header__item__line-container:before
  background-color: #BA68C8

.edit4
  margin-left: 53px

.cajon.color-Azul
  background-color: #F3F9FF

.imgdimensioncaj3
  width: 78%
  margin-left: -24%
  z-index: 3
  margin-top: -100%
  position: absolute

.imgdimensioncaj4
  width: 90%
  margin-left: -26%
  z-index: 3
  margin-top: -79%
  position: absolute

.imgdimensioncaj6
  width: 78%
  margin-left: -24%
  z-index: 3
  margin-top: -100%
  position: absolute


